{
    "name": "AlbaQuiz Web App",
    "short_name": "AlbaQuiz",
    "start_url": "/albaquiz/",
    "scope": "/albaquiz/",
    "display": "standalone",
    "background_color": "#e0f7fa",
    "theme_color": "#196584",
    "orientation": ["portrait-primary","landscape-secondary"],
    "description": "Trabajo de IPO",
    "icons": [
      {
        "src": "/albaquiz/imagenes/iconos/icon-192x192.png",
        "type": "image/png", "sizes": "192x192"
      },
      {
        "src": "/albaquiz/imagenes/iconos/icon-512x512.png",
        "type": "image/png", "sizes": "512x512"
      },
      {
        "src": "/albaquiz/imagenes/iconos/icon-700x700.png",
        "type": "image/png", "sizes": "700x700"
      }
    ]
  } 